{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API CodeGuru Lambda Local Debugging",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "CodeGuruLambda"
            },
            "api": {
                "path": "/CallLambdaForCodeGuru/1",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "java11"
            }
        }
    ]
}